Threads started!

[ 3s ] thds: 2 tps: 77.27 qps: 1554.07 (r/w/o: 1089.78/309.08/155.21) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 83.01 qps: 1660.20 (r/w/o: 1162.14/332.04/166.02) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 82.00 qps: 1639.01 (r/w/o: 1147.01/328.00/164.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 75.33 qps: 1509.36 (r/w/o: 1056.02/302.67/150.67) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 86.33 qps: 1722.64 (r/w/o: 1205.64/344.33/172.66) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 81.67 qps: 1635.65 (r/w/o: 1144.66/327.66/163.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 79.67 qps: 1592.02 (r/w/o: 1114.01/318.67/159.34) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 75.67 qps: 1518.67 (r/w/o: 1063.33/304.00/151.33) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 83.33 qps: 1658.33 (r/w/o: 1161.00/330.67/166.67) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 84.33 qps: 1688.63 (r/w/o: 1181.64/338.66/168.33) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 88.67 qps: 1770.69 (r/w/o: 1239.69/353.34/177.67) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 87.33 qps: 1750.00 (r/w/o: 1226.00/349.33/174.67) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 83.00 qps: 1660.31 (r/w/o: 1162.32/332.00/166.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 80.00 qps: 1605.35 (r/w/o: 1122.68/322.67/160.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 82.00 qps: 1630.35 (r/w/o: 1141.01/325.34/164.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 89.33 qps: 1794.64 (r/w/o: 1257.31/358.66/178.66) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      17.010 |                                         1
      17.319 |*                                        4
      17.633 |                                         2
      17.954 |*                                        5
      18.280 |*                                        9
      18.612 |*****                                    29
      18.950 |******                                   38
      19.295 |*********                                56
      19.645 |************                             78
      20.002 |*******************                      124
      20.366 |************************                 155
      20.736 |*************************                162
      21.112 |********************************         208
      21.496 |*******************************          196
      21.886 |**********************************       219
      22.284 |***********************************      222
      22.689 |************************************     230
      23.101 |**************************************** 257
      23.521 |**************************************** 257
      23.948 |***********************************      222
      24.384 |**********************************       219
      24.827 |**************************               166
      25.278 |***********************                  150
      25.737 |***********************                  147
      26.205 |***********************                  147
      26.681 |*******************                      122
      27.165 |******************                       116
      27.659 |*************                            85
      28.162 |***********                              69
      28.673 |************                             77
      29.194 |*********                                61
      29.725 |*********                                58
      30.265 |******                                   41
      30.815 |*****                                    30
      31.375 |****                                     25
      31.945 |****                                     27
      32.525 |****                                     28
      33.116 |*                                        8
      33.718 |**                                       12
      34.330 |*                                        8
      34.954 |*                                        7
      35.589 |*                                        7
      36.236 |*                                        8
      36.894 |                                         3
      37.565 |*                                        4
      38.247 |                                         3
      39.650 |*                                        4
      40.370 |                                         3
      41.104 |                                         1
      41.851 |                                         1
      42.611 |                                         2
      43.385 |                                         1
      44.173 |                                         1
      45.793 |                                         1
      48.335 |                                         2
      50.107 |                                         1
      51.018 |                                         2
      54.828 |                                         1
      57.871 |                                         1
      59.993 |                                         1
      63.323 |                                         1
      64.474 |                                         1
      68.053 |                                         2
      69.289 |*                                        4
      74.464 |                                         1
      75.817 |                                         1
      90.775 |                                         1
 
SQL statistics:
    queries performed:
        read:                            57890
        write:                           16540
        other:                           8270
        total:                           82700
    transactions:                        4135   (82.65 per sec.)
    queries:                             82700  (1653.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          50.0259s
    total number of events:              4135

Latency (ms):
         min:                                   16.88
         avg:                                   24.19
         max:                                   90.75
         95th percentile:                       30.26
         sum:                               100017.95

Threads fairness:
    events (avg/stddev):           2067.5000/0.50
    execution time (avg/stddev):   50.0090/0.00
