       value  ------------- distribution ------------- count
      17.319 |                                         1
      17.633 |                                         2
      17.954 |**                                       14
      18.280 |***                                      15
      18.612 |*****                                    26
      18.950 |********                                 43
      19.295 |*************                            75
      19.645 |*****************                        95
      20.002 |****************************             159
      20.366 |***********************************      195
      20.736 |*********************************        187
      21.112 |***********************************      198
      21.496 |**************************************   213
      21.886 |************************************     200
      22.284 |**************************************** 225
      22.689 |**************************************   214
      23.101 |**********************************       192
      23.521 |*************************************    210
      23.948 |**************************************** 224
      24.384 |******************************           168
      24.827 |*******************************          172
      25.278 |**************************               148
      25.737 |***********************                  130
      26.205 |************************                 133
      26.681 |*******************                      107
      27.165 |********************                     113
      27.659 |***************                          82
      28.162 |**************                           79
      28.673 |***********                              64
      29.194 |**********                               58
      29.725 |************                             68
      30.265 |*********                                52
      30.815 |*****                                    30
      31.375 |*******                                  40
      31.945 |*****                                    30
      32.525 |*****                                    27
      33.116 |***                                      19
      33.718 |**                                       13
      34.330 |**                                       13
      34.954 |***                                      15
      35.589 |***                                      16
      36.236 |**                                       13
      36.894 |*                                        6
      37.565 |*                                        6
      38.247 |                                         2
      38.942 |                                         2
      39.650 |                                         2
      40.370 |*                                        6
      41.104 |*                                        4
      41.851 |                                         1
      43.385 |                                         1
      44.976 |*                                        5
      45.793 |*                                        6
      46.625 |                                         1
      47.472 |                                         1
      49.213 |                                         1
      50.107 |                                         1
      52.889 |                                         1
      53.850 |                                         1
      59.993 |*                                        3
      61.083 |                                         2
      64.474 |                                         1
      66.838 |                                         1
      68.053 |                                         1
 
SQL statistics:
    queries performed:
        read:                            57862
        write:                           16532
        other:                           8266
        total:                           82660
    transactions:                        4133   (82.62 per sec.)
    queries:                             82660  (1652.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          50.0227s
    total number of events:              4133

Latency (ms):
         min:                                   17.32
         avg:                                   24.20
         max:                                   68.25
         95th percentile:                       31.37
         sum:                               100013.34

Threads fairness:
    events (avg/stddev):           2066.5000/4.50
    execution time (avg/stddev):   50.0067/0.00

