       value  ------------- distribution ------------- count
      16.706 |                                         1
      17.010 |                                         2
      17.319 |*                                        10
      17.633 |**                                       15
      17.954 |***                                      24
      18.280 |*****                                    35
      18.612 |*******                                  53
      18.950 |***************                          112
      19.295 |********************                     147
      19.645 |******************************           222
      20.002 |********************************         237
      20.366 |************************************     269
      20.736 |*************************************    278
      21.112 |**************************************** 300
      21.496 |************************************     267
      21.886 |***********************************      261
      22.284 |*******************************          230
      22.689 |***********************************      262
      23.101 |****************************             207
      23.521 |*****************************            221
      23.948 |***********************                  176
      24.384 |*******************                      144
      24.827 |*********************                    157
      25.278 |***************                          113
      25.737 |***************                          114
      26.205 |************                             89
      26.681 |*******                                  53
      27.165 |********                                 57
      27.659 |********                                 58
      28.162 |******                                   46
      28.673 |****                                     30
      29.194 |*****                                    38
      29.725 |***                                      24
      30.265 |***                                      20
      30.815 |***                                      20
      31.375 |**                                       15
      31.945 |*                                        5
      32.525 |*                                        11
      33.116 |*                                        9
      33.718 |                                         3
      34.330 |                                         3
      34.954 |*                                        9
      35.589 |                                         3
      36.236 |*                                        4
      36.894 |                                         1
      38.247 |*                                        4
      38.942 |                                         2
      39.650 |                                         1
      40.370 |                                         3
      41.104 |                                         2
      41.851 |                                         2
      42.611 |                                         2
      44.173 |                                         1
      44.976 |                                         1
      46.625 |                                         1
      48.335 |                                         2
      49.213 |                                         2
      51.945 |                                         2
      55.824 |                                         1
      58.923 |                                         1
      64.474 |                                         2
      65.645 |                                         1
      68.053 |                                         1
      75.817 |                                         1
      82.959 |                                         1
      92.424 |                                         1
 
SQL statistics:
    queries performed:
        read:                            61446
        write:                           17556
        other:                           8778
        total:                           87780
    transactions:                        4389   (87.73 per sec.)
    queries:                             87780  (1754.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          50.0245s
    total number of events:              4389

Latency (ms):
         min:                                   16.72
         avg:                                   22.78
         max:                                   92.24
         95th percentile:                       28.67
         sum:                               100003.25

Threads fairness:
    events (avg/stddev):           2194.5000/1.50
    execution time (avg/stddev):   50.0016/0.01


