       value  ------------- distribution ------------- count
      16.408 |                                         1
      16.706 |*                                        10
      17.010 |***                                      18
      17.319 |***                                      18
      17.633 |*******                                  49
      17.954 |**********                               72
      18.280 |**************                           100
      18.612 |****************                         111
      18.950 |***********************                  166
      19.295 |******************************           213
      19.645 |********************************         227
      20.002 |**************************************** 283
      20.366 |***************************************  273
      20.736 |*************************************    262
      21.112 |**********************************       240
      21.496 |*********************************        237
      21.886 |***********************************      251
      22.284 |**********************************       242
      22.689 |********************************         223
      23.101 |******************************           215
      23.521 |***************************              190
      23.948 |**************************               182
      24.384 |********************                     138
      24.827 |******************                       130
      25.278 |****************                         111
      25.737 |************                             88
      26.205 |***********                              78
      26.681 |********                                 59
      27.165 |******                                   45
      27.659 |******                                   43
      28.162 |******                                   44
      28.673 |*****                                    34
      29.194 |***                                      20
      29.725 |**                                       17
      30.265 |**                                       13
      30.815 |**                                       16
      31.375 |**                                       12
      31.945 |*                                        5
      32.525 |*                                        6
      33.116 |*                                        7
      33.718 |                                         2
      34.330 |*                                        5
      34.954 |*                                        4
      35.589 |                                         2
      36.236 |                                         1
      36.894 |                                         3
      38.247 |                                         3
      38.942 |                                         1
      39.650 |                                         1
      40.370 |                                         2
      42.611 |                                         1
      43.385 |*                                        4
      44.173 |                                         1
      45.793 |                                         1
      51.945 |                                         2
      55.824 |                                         1
      58.923 |                                         1
      61.083 |                                         1
      62.193 |                                         2
      64.474 |                                         1
      65.645 |                                         1
      71.830 |                                         1
      77.194 |                                         1
      82.959 |                                         1
      86.002 |                                         1
 
SQL statistics:
    queries performed:
        read:                            62902
        write:                           17972
        other:                           8986
        total:                           89860
    transactions:                        4493   (89.84 per sec.)
    queries:                             89860  (1796.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          50.0117s
    total number of events:              4493

Latency (ms):
         min:                                   16.43
         avg:                                   22.25
         max:                                   85.51
         95th percentile:                       27.66
         sum:                                99990.69

Threads fairness:
    events (avg/stddev):           2246.5000/3.50
    execution time (avg/stddev):   49.9953/0.00

