Threads started!

[ 3s ] thds: 2 tps: 80.60 qps: 1616.02 (r/w/o: 1131.74/322.40/161.87) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 2 tps: 87.01 qps: 1748.87 (r/w/o: 1224.14/350.71/174.02) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 2 tps: 90.00 qps: 1799.70 (r/w/o: 1260.02/359.67/180.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 2 tps: 92.33 qps: 1839.66 (r/w/o: 1287.99/367.00/184.67) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 2 tps: 90.00 qps: 1807.34 (r/w/o: 1264.67/362.67/180.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 2 tps: 89.67 qps: 1793.36 (r/w/o: 1255.35/358.67/179.34) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 2 tps: 80.00 qps: 1594.33 (r/w/o: 1115.66/318.67/160.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 2 tps: 80.66 qps: 1613.63 (r/w/o: 1130.98/321.33/161.33) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 2 tps: 84.67 qps: 1692.35 (r/w/o: 1184.34/338.67/169.33) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 88.67 qps: 1774.34 (r/w/o: 1242.33/354.67/177.33) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 2 tps: 92.00 qps: 1845.37 (r/w/o: 1290.69/370.67/184.00) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 2 tps: 94.66 qps: 1889.61 (r/w/o: 1324.29/375.99/189.33) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 2 tps: 85.33 qps: 1710.34 (r/w/o: 1195.67/344.00/170.67) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 2 tps: 93.67 qps: 1873.37 (r/w/o: 1311.36/374.67/187.34) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 2 tps: 97.33 qps: 1943.97 (r/w/o: 1362.31/386.99/194.66) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 2 tps: 95.33 qps: 1897.36 (r/w/o: 1326.02/381.00/190.34) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      15.828 |                                         1
      16.408 |                                         2
      16.706 |*                                        8
      17.010 |**                                       15
      17.319 |***                                      21
      17.633 |*****                                    39
      17.954 |******                                   47
      18.280 |**********                               76
      18.612 |************                             98
      18.950 |******************                       145
      19.295 |***********************                  181
      19.645 |********************************         257
      20.002 |*************************************    293
      20.366 |**************************************** 317
      20.736 |************************************     282
      21.112 |***********************************      276
      21.496 |*******************************          249
      21.886 |****************************             224
      22.284 |******************************           238
      22.689 |***************************              211
      23.101 |*************************                201
      23.521 |*************************                201
      23.948 |***********************                  180
      24.384 |*******************                      147
      24.827 |************                             94
      25.278 |**********                               83
      25.737 |**********                               83
      26.205 |********                                 64
      26.681 |*******                                  58
      27.165 |********                                 63
      27.659 |******                                   47
      28.162 |****                                     35
      28.673 |****                                     30
      29.194 |****                                     30
      29.725 |**                                       18
      30.265 |**                                       13
      30.815 |**                                       19
      31.375 |**                                       19
      31.945 |**                                       15
      32.525 |*                                        7
      33.116 |*                                        8
      33.718 |*                                        9
      34.330 |                                         2
      34.954 |                                         3
      35.589 |*                                        6
      36.236 |                                         3
      36.894 |                                         1
      37.565 |                                         1
      38.247 |                                         3
      38.942 |                                         1
      39.650 |                                         1
      40.370 |*                                        5
      41.104 |                                         1
      41.851 |                                         2
      42.611 |                                         1
      43.385 |                                         3
      44.173 |*                                        4
      45.793 |                                         2
      46.625 |                                         3
      48.335 |                                         2
      49.213 |                                         1
      51.018 |                                         1
      52.889 |                                         2
      53.850 |                                         1
      56.839 |                                         1
      64.474 |                                         3
      66.838 |                                         1
      68.053 |                                         1
     231.534 |                                         1
 
SQL statistics:
    queries performed:
        read:                            62440
        write:                           17840
        other:                           8920
        total:                           89200
    transactions:                        4460   (89.17 per sec.)
    queries:                             89200  (1783.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          50.0133s
    total number of events:              4460

Latency (ms):
         min:                                   15.91
         avg:                                   22.42
         max:                                  232.01
         95th percentile:                       28.67
         sum:                                99995.89

Threads fairness:
    events (avg/stddev):           2230.0000/4.00
    execution time (avg/stddev):   49.9979/0.00
