SQL statistics:
    queries performed:
        read:                            170982
        write:                           48812
        other:                           24411
        total:                           244205
    transactions:                        12198  (203.20 per sec.)
    queries:                             244205 (4068.12 per sec.)
    ignored errors:                      15     (0.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0266s
    total number of events:              12198

Latency (ms):
         min:                                   19.71
         avg:                                   39.36
         max:                                  228.32
         95th percentile:                       52.89
         sum:                               480069.46

Threads fairness:
    events (avg/stddev):           1524.7500/9.50
    execution time (avg/stddev):   60.0087/0.01
