Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      16.706 |                                         1
      17.319 |                                         1
      17.633 |                                         1
      17.954 |*                                        6
      18.280 |***                                      16
      18.612 |****                                     22
      18.950 |*******                                  42
      19.295 |***************                          89
      19.645 |**************                           88
      20.002 |************************                 146
      20.366 |****************************             169
      20.736 |************************************     221
      21.112 |**********************************       207
      21.496 |**************************************   228
      21.886 |**************************************** 243
      22.284 |**************************************   229
      22.689 |**************************************   233
      23.101 |**************************************** 243
      23.521 |***************************************  238
      23.948 |**********************************       206
      24.384 |**********************************       208
      24.827 |*******************************          190
      25.278 |*************************                153
      25.737 |**********************                   133
      26.205 |********************                     121
      26.681 |*****************                        101
      27.165 |***************                          89
      27.659 |***********                              66
      28.162 |************                             71
      28.673 |********                                 49
      29.194 |*******                                  40
      29.725 |****                                     25
      30.265 |*****                                    33
      30.815 |******                                   39
      31.375 |****                                     26
      31.945 |****                                     24
      32.525 |**                                       13
      33.116 |****                                     22
      33.718 |****                                     23
      34.330 |***                                      21
      34.954 |**                                       11
      35.589 |*                                        9
      36.236 |*                                        9
      36.894 |*                                        6
      37.565 |*                                        8
      38.247 |*                                        8
      38.942 |*                                        5
      39.650 |                                         2
      40.370 |*                                        7
      41.104 |*                                        4
      41.851 |                                         2
      42.611 |                                         1
      44.173 |                                         3
      44.976 |                                         1
      47.472 |                                         1
      48.335 |                                         1
      49.213 |                                         1
      50.107 |                                         1
      52.889 |                                         3
      53.850 |                                         1
      54.828 |                                         1
      55.824 |                                         1
      57.871 |                                         1
      58.923 |                                         1
      61.083 |                                         1
      65.645 |                                         1
      69.289 |                                         1
      78.597 |                                         1
      92.424 |                                         1
 
SQL statistics:
    queries performed:
        read:                            58366
        write:                           16676
        other:                           8338
        total:                           83380
    transactions:                        4169   (83.35 per sec.)
    queries:                             83380  (1667.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          50.0144s
    total number of events:              4169

Latency (ms):
         min:                                   16.81
         avg:                                   23.99
         max:                                   91.88
         95th percentile:                       31.37
         sum:                                99995.18

Threads fairness:
    events (avg/stddev):           2084.5000/1.50
    execution time (avg/stddev):   49.9976/0.00

